# fun-with-flags

./: .gitignore  FunWithFlags.html  FunWithFlags.md  FunWithFlags.sln  README.md  TODO.md  fun with flags plan.md  package-lock.json  package.json
Demo01/: Demo01.csproj  Program.cs  appsettings.json
Demo02/: Demo02.csproj  Program.cs  appsettings.json
Demo03/: Demo03.csproj  Program.cs
Demo04/: Demo04.csproj  Program.cs  appsettings.json
Demo05/: Demo05.csproj  Program.cs
Demo06/: Demo06.csproj  Program.cs  appsettings.json
Demo07/: Demo07.csproj  Program.cs
Demo08/: Demo08.csproj  Program.cs  appsettings.json
Demo08/Properties/: launchSettings.json
Demo08/flagd/: flags.json
Demo08/flipt/: flipt.db
Demo11/: Demo11.csproj  Program.cs
Demo12/: Demo12.csproj  Program.cs  appsettings.json
